{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/maksym_zakharchenko/node-js-lection-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/maksym_zakharchenko/node-js-lection-practice/issues"
  },
  "homepage": "https://gitlab.com/maksym_zakharchenko/node-js-lection-practice#readme",
  "dependencies": {
    "test-utils": "https://gitlab.com/stas.vysotskyi/test-package.git"
  }
}
